#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=ncbi
NAME="NCBI Database"

FTP_SITE=ftp.ncbi.nih.gov
HTTP_SITE=www.ncbi.nih.gov

## Taxonomy of interest to us
TAXA="Caenorhabditis_elegans
Danio_rerio
Drosophila_melanogaster
Homo_sapiens
M_musculus"

declare -A DATASETS
DATASETS[gene]="README
DATA/gene2accession.gz 
DATA/gene2pubmed.gz 
DATA/gene2refseq.gz 
DATA/gene_history.gz 
DATA/gene_info.gz 
DATA/README
DATA/mim2gene_medgen
GeneRIF/generifs_basic.gz"
DATASETS[taxonomy]="taxdump.tar.gz
taxdump_readme.txt
taxdump.tar.gz.md5"
DATASETS[biosystems]=""
DATASETS[genome]="M_musculus/CHR_*/mm_ref_GRCm38.p4_chr*.fa.gz
D_rerio/CHR_*/dr_ref_GRCz11_chr*.fa.gz
Homo_sapiens/CHR_*/hs_ref_GRCh38.p7_chr*.fa.gz"


## Annotations of interest to us
# 1) genome data for mus_musculus CHR 3 is under /genomes/M_musculus/CHR_03/mm_ref_GRCm38.p4_chr3.fa.gz
# 2) genome data for D_rerio CHR 3 is under /genomes/D_rerio/CHR_03/dr_ref_GRCz11_chr3.fa.gz
# 3) genome data for Homo_sapiens CHR 3 is under /genomes/Homo_sapiens/CHR_03/hs_ref_GRCh38.p7_chr3.fa.gz
# 4) genes info  data  is under /gene/DATA/gene_info.gz

## Db connection if any
