#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=ncbi
NAME="NCBI Database"

FTP_SITE=ftp.ncbi.nih.gov
HTTP_SITE=www.ncbi.nih.gov
# set path of files on remote server
PROTOCOL=ftp://
REMOTE_SITE=${PROTOCOL}${FTP_SITE}

## Taxonomy of interest to us
TAXA="Caenorhabditis_elegans
Danio_rerio
Drosophila_melanogaster
Homo_sapiens
M_musculus"

## List of files to download
# Relative to remote_site base
#
declare -A DATASETS
DATASETS[gene]="gene/README
gene/DATA/gene2accession.gz 
gene/DATA/gene2pubmed.gz 
gene/DATA/gene2refseq.gz 
gene/DATA/gene_history.gz 
gene/DATA/gene_info.gz 
gene/DATA/README
gene/DATA/mim2gene_medgen
gene/GeneRIF/generifs_basic.gz"
DATASETS[taxonomy]="pub/taxonomy/taxdump.tar.gz
pub/taxonomy/taxdump_readme.txt
pub/taxonomy/taxdump.tar.gz.md5"
DATASETS[pathways]="pub/biosystems/CURRENT/biosystems_gene.gz
pub/biosystems/CURRENT/bsid2info.gz
pub/biosystems/README.txt"
DATASETS[genome]="genome/M_musculus/CHR_*/mm_ref_GRCm38.p4_chr*.fa.gz
genome/D_rerio/CHR_*/dr_ref_GRCz11_chr*.fa.gz
genome/Homo_sapiens/CHR_*/hs_ref_GRCh38.p7_chr*.fa.gz"


## Annotations of interest to us
# 1) genome data for mus_musculus CHR 3 is under /genomes/M_musculus/CHR_03/mm_ref_GRCm38.p4_chr3.fa.gz
# 2) genome data for D_rerio CHR 3 is under /genomes/D_rerio/CHR_03/dr_ref_GRCz11_chr3.fa.gz
# 3) genome data for Homo_sapiens CHR 3 is under /genomes/Homo_sapiens/CHR_03/hs_ref_GRCh38.p7_chr3.fa.gz
# 4) genes info  data  is under /gene/DATA/gene_info.gz

## Db connection if any
