#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=ncbi
NAME="NCBI Database"

FTP_SITE=ftp.ncbi.nih.gov
HTTP_SITE=www.ncbi.nih.gov
# set path of files on remote server
PROTOCOL=ftp://
REMOTE_SITE=${PROTOCOL}${FTP_SITE}

## Taxonomy of interest to us
TAXA="Caenorhabditis_elegans
Danio_rerio
Drosophila_melanogaster
Homo_sapiens
M_musculus"

## List of files to download
# Relative to remote_site base
#
declare -A DATASETS
DATASETS[gene]="gene/README
gene/DATA/gene2accession.gz 
gene/DATA/gene2pubmed.gz 
gene/DATA/gene2refseq.gz 
gene/DATA/gene_history.gz 
gene/DATA/gene_info.gz 
gene/DATA/README
gene/DATA/mim2gene_medgen
gene/GeneRIF/generifs_basic.gz"
DATASETS[taxonomy]="pub/taxonomy/taxdump.tar.gz
pub/taxonomy/taxdump_readme.txt
pub/taxonomy/taxdump.tar.gz.md5"
DATASETS[pathways]="pub/biosystems/CURRENT/biosystems_gene.gz
pub/biosystems/CURRENT/bsid2info.gz
pub/biosystems/README.txt"


## Annotations of interest to us
# 1) genes  related data  is under /gene/DATA/
# 2) taxonomy data is under pub/taxonomy/
# 3) pathways related data under pub/biosystems/

## Db connection if any
