#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
comment="Gets Wormbase's Current Release annotations"
TOP=`pwd`
WORKING_DIR=`realpath $TOP`
DATASET="annotations"

SRC_CONFIG_BASE=$DATA_DOWNLOADS_BASE/wormbase
SRC_CONFIG=wormbase/wormbase.cfg

#SRC_CONFIG_BASE=`realpath $WORKING_DIR`
source $SRC_CONFIG_BASE/wormbase.cfg

## setting to fetch the current release number
#  and the associated readme file
# set path of files on remote server
RELEASE_NUMBER=`$DATA_DOWNLOADS_BASE/getCurrentReleaseNumber.sh $SRC_CONFIG`

#Local directory relative to data downloads root directory
# 
LOCAL_DIR=${SHORT_NAME}/$RELEASE_NUMBER
# set path of files on remote server
REMOTE_SITE=${FTP_SITE}
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=$RELEASE_BASE/$RELEASE_NUMBER

## List of files to download
#
REMOTE_FILES="species/c_elegans/*
species/ASSEMBLIES.$RELEASE_NUMBER.json
ONTOLOGY/gene_association.$RELEASE_NUMBER.wb
ONTOLOGY/gene_association.$RELEASE_NUMBER.wb.c_elegans
ONTOLOGY/gene_ontology.$RELEASE_NUMBER.obo
ONTOLOGY/disease_ontology.$RELEASE_NUMBER.obo
ONTOLOGY/development_ontology.$RELEASE_NUMBER.obo
ONTOLOGY/anatomy_ontology.$RELEASE_NUMBER.obo
ONTOLOGY/phenotype_ontology.$RELEASE_NUMBER.obo
ONTOLOGY/phenotype_association.$RELEASE_NUMBER.wb
ONTOLOGY/phenotype2go.$RELEASE_NUMBER.wb
"

#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"


#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

