#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
# Modified: March 2018
#
SHORT_NAME=wormbase
NAME="Worm Database"

FTP_SITE=ftp.wormbase.org
PROTOCOL=ftp://
REMOTE_SITE=${PROTOCOL}${FTP_SITE}
FTP_ROOT=/pub/wormbase
RELEASE_BASE=$FTP_ROOT/releases
REMOTE_DIR=$RELEASE_BASE/$RELEASE_NUMBER

## Taxonomy of interest to us
declare -a TAXA="c_elegans
b_malayi
c_brenneri
c_briggsae
c_japonica
c_remanei
o_volvulus
p_pacificus
s_ratti
"
## List of files to download
#
ONTOLOGY_DIR=ONTOLOGY
SPECIES_DIR=species

ASSEMBLIES_FILE="species/ASSEMBLIES.$RELEASE_NUMBER.json"

# maps fasta file prefix of each dataset
declare -A DATASETS
DATASETS[genomic]="*.genomic.fa"
DATASETS[mRNA_transcripts]="*.mRNA_transcripts.fa"
DATASETS[ncRNA_transcripts]="*.ncRNA_transcripts.fa"
DATASETS[potential_promotors]="*.potential_promotors.fa"
DATASETS[pseudogenic_transcripts]="*.pseudogenic_transcripts.fa"
DATASETS[repeats]="*.repeats.fa"
DATASETS[transposons]="*.transposons.fa"
DATASETS[transposon_transcripts]="*.transposon_transcripts.fa"

declare -A DATASETS_PATTERN
DATASETS_PATTERN[genomic]=".genomic.fa"
DATASETS_PATTERN[mRNA_transcripts]=".mRNA_transcripts.fa"
DATASETS_PATTERN[ncRNA_transcripts]=".ncRNA_transcripts.fa"
DATASETS_PATTERN[potential_promotors]=".potential_promotors.fa"
DATASETS_PATTERN[pseudogenic_transcripts]=".pseudogenic_transcripts.fa"
DATASETS_PATTERN[repeats]=".repeats.fa"
DATASETS_PATTERN[transposons]=".transposons.fa"
DATASETS_PATTERN[transposon_transcripts]=".transposon_transcripts.fa"

MRNA_TR=mRNA_transcripts
NCRNA_TR=ncRNA_transcripts

declare -A ONTOLOGY
ONTOLOGY[gene_association]="gene_association.$RELEASE_NUMBER.*"
ONTOLOGY[gene_ontology]="gene_ontology.$RELEASE_NUMBER.obo"
ONTOLOGY[disease_ontology]="disease_ontology.$RELEASE_NUMBER.obo"
ONTOLOGY[development_ontology]="development_ontology.$RELEASE_NUMBER.obo"
ONTOLOGY[anatomy_ontology]="anatomy_ontology.$RELEASE_NUMBER.obo"
ONTOLOGY[phenotype_ontology]="phenotype_ontology.$RELEASE_NUMBER.obo"
ONTOLOGY[phenotype_association]="phenotype_association.$RELEASE_NUMBER.wb"
#ONTOLOGY[phenotype2go]="phenotype2go.$RELEASE_NUMBER.wb"

FASTA_ANNOTATIONS="genomic
mRNA_transcripts
ncRNA_transcripts
potential_promotors
pseudogenic_transcripts
repeats
transposons
transposon_transcripts
"
PROJECTS="c_elegans.PRJNA13758
c_elegans.PRJNA275000
"
CHROMOSOMES=*.genomic.fa
CHROMOSOMES_DATASET=genomic
GEN_MEGA_CHROMOSOME=false
#
#In addition to the annotations, we also download the readme file associated with the 
# release of each dataset
#
README_FILE="letter.current"
ZIP_EXTENSION=.gz
## Remote file that contains the current release info
REMOTE_VERSION_FILE="${REMOTE_SITE}${RELEASE_BASE}/current-production-release/letter.*"
## VERSION_PREFIX, VERSION_SUFFIX,  EXP_PREFIX are used
# to detect and parse the release expression in the REMOTE_VERSION_FILE
# using regular expression match
#
VERSION_PREFIX='New release of WormBase'
VERSION_SUFFIX=""
EXP_PREFIX="head "

# path to data locally 
RELEASE_DIR=release-${RELEASE_NUMBER}
ORGANISMS_DOWNLOAD_DIR=${RELEASE_DIR}/species

REPOS_TAG_PATTERN="^WS[0-9]+$"

# If set, will trigger the downloaded files to be expended 
## under the specified directory (see SCRATCH_DATA_BASE )
UNZIP_FILES=true
HAS_RELEASE=true

#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
