#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=wormbase
NAME="Worm Database"
RELEASE_DIR_PREFIX=""
RELEASE_FREQUENCY=""


FTP_SITE=ftp.wormbase.org
FTP_ROOT=/pub/wormbase
RELEASE_BASE=$FTP_ROOT/releases
CURRENT_RELEASE_BASE=$RELEASE_BASE/current-production-release
REMOTE_CURRENT_README="letter.*"

TAXA="c_elegans"
TAXA_ALL="b_malayi
c_brenneri
c_briggsae
c_elegans
c_japonica
c_remanei
o_volvulus
p_pacificus
s_ratti
"
FASTA_ANNOTATIONS="genomic
mRNA_transcripts
ncRNA_transcripts
potential_promotors
pseudogenic_transcripts
repeats
transposons
transposon_transcripts
"
PROJECTS="c_elegans.PRJNA13758
c_elegans.PRJNA275000
"

## Pipeline dataset pre-indexing setting
REFERENCE_FILE=wormbase-reference.csv
ALIGN_INDEX_TOOLS="bwa bowtie2 hisat2 kallisto"
ALIGN_TOOLS_BASE=/opt/software/external
INDEX_SCRIPT_BASE=/home/bioadmin/pipeline-prep/tools
