#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=mirbase
NAME="microRNA Database"
REMOTE_CURRENT_README=README

FTP_SITE=mirbase.org
# path to data
FTP_ROOT=/pub/mirbase

HTTP_SITE=www.mirbase.org


