#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=go
NAME="Gene Onthology"

FTP_SITE=ftp.geneontology.org
# path to data
FTP_ROOT=/pub

HTTP_ARCHIVE_SITE=archive.geneontology.org
HTTP_SITE=www.geneontology.org

