#!/bin/sh

SHORT_NAME=ensembl
NAME="Ensembl Database"

FTP_SITE=ftp.ensembl.org
# path to sequence data
FTP_FASTA_PATH=/pub/fasta
#
# path to annoations (genes, transcripts,exons)
FTP_GTF_PATH=/pub/gtf

HTTP_SITE=www.ensembl.org

## Taxonomy of interest to us
TAXA="caenorhabditis_elegans 
danio_rerio
drosophila_melanogaster
homo_sapiens
mus_musculus
saccharomyces_cerevisiae"

## Annotations of interest to us
# Notes: annotations are taxonomy-specific.
#    example:
# 1) cdna data for mus_musculus is under $FTP_FASTA_PATH/mus_musculus/cdna
# 2) cds data for mus_musculus is under $FTP_FASTA_PATH/mus_musculus/cds
# 3) dna data for mus_musculus is under $FTP_FASTA_PATH/mus_musculus/dna
# 4) pep data for mus_musculus is under $FTP_FASTA_PATH/mus_musculus/pep
# 4) genes,transcripts,exons  data for mus_musculus is under $FTP_GTF_PATH/mus_musculus/

FASTA_ANNOTATIONS="cdna cds dna ncrna pep"

## Db connection if any

