#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
TOP=`pwd`
comment="Downloads Ensembl's Annotations (genes,transcript,exons,...) Data"
DATASET="gtf"

ENSEMBL_CONFIG_BASE=$DATA_DOWNLOADS_BASE/ensembl
source $ENSEMBL_CONFIG_BASE/ensembl.cfg


# set path of files on remote server
REMOTE_SITE=${FTP_SITE}
RELEASE_NUMBER=`$ENSEMBL_CONFIG_BASE/getCurrentReleaseNumber.sh`
#get current 
RELEASE_DIR=release-${RELEASE_NUMBER}
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=${FTP_ROOT}/$RELEASE_DIR/$DATASET

#Local directory relative to data downloads root directory
# 
LOCAL_DIR=${SHORT_NAME}/${RELEASE_DIR}


## List of files to download
#
REMOTE_FILE_PREFIX="*.$RELEASE_NUMBER.$DATASET.gz"
REMOTE_FILES="caenorhabditis_elegans/$REMOTE_FILE_PREFIX 
caenorhabditis_elegans/README
danio_rerio/$REMOTE_FILE_PREFIX
danio_rerio/README
drosophila_melanogaster/$REMOTE_FILE_PREFIX
drosophila_melanogaster/README
homo_sapiens/$REMOTE_FILE_PREFIX
homo_sapiens/README
mus_musculus/$REMOTE_FILE_PREFIX
mus_musculus/README
saccharomyces_cerevisiae/$REMOTE_FILE_PREFIX
saccharomyces_cerevisiae/README
"
#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

